<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/layout.css">
    <link rel="stylesheet" href="./styles/modal.css">
    <link rel="stylesheet" href="./assets/dependencies/fontawesome/css/all.min.css">
    <script src="./assets/dependencies/csi.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <script src="https://www.paypal.com/sdk/js?client-id=AVPGTF5B8p3UIwq57oF_zqaGl5oaM1NQx2BzPTeymCwMReP9jGCmw27_VBxq1PcSm3wne4NLqT9EEw3a&currency=GBP"></script> -->
    <link rel="stylesheet" href="./styles/views/home.css">
    <!-- <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->

    <title>Ella&Nicki</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <div id="navbar">
      <div class="container-fluid">
        <div class="row">

          <h4 class="col-6">
            <button onclick="clickMenu()">
              <i id="menu-icon" class="fas fa-angle-double-right"></i>
              <span>Projects</span>
            </button>
          </h4>
          <div class="col-6 brand-wrapper">
            <!-- <img src="./assets/svg/brand-2.svg" alt=""> -->
            <h3 class="brand">Ella&Nicki</h3>
          </div>

        </div>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Menu -->
    <div id="menu">
      <div class="menu-outer-wrapper">
        <div class="menu-inner-wrapper">

          <h4>Project Timeline</h4>
          <div class="underline-wrapper">
            <div class="underline"></div>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

          <div class="item-wrapper">
            <div class="circle-wrapper">
              <div class="circle"></div>
            </div>
            <p>
              A project we made that was amazing you should
              definitely pick this one to look at wow!
            </p>
          </div>

        </div>
      </div>
      <!-- <div class="greyed-out" style="width: 0; height: 0;">
      </div> -->
      <div class="greyed-out">
      </div>
    </div>
    <!-- End menu -->

    <div id="modal">
      <div id="modal-dialogue">
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal-close"><i class="fas fa-times close-icon"></i></div>
            <p class="payment-icon-wrapper"><img src="./assets/svg/mars-black-title.svg" alt="mars-icon"></p>
            <h2>Thank you for your donation!</h2>
            <p>
              All proceeds will go directly to the
              artists in support of their work.
            </p>

            <i class="fas fa-pound-sign"></i><input id="donation-amt" name="donation-amt" type="number" value="5" min="1">

            <div class="paypal-buttons">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- hero start -->
    <div class="hero-wrapper">
      <div class="background-wrapper">
        <div id="background" class="hero"></div>  
      </div>
      
      <div class="midground-wrapper">
        <div id="midground" class="hero"></div>  
      </div>
      
      <div class="foreground-wrapper">
        <div id="foreground" class="hero"></div>
      </div>
      
      <!-- TODO The donate button needs to bring up a modal
      or open a new page that allows the user to pay into
      a paypal account -->
      <div class="donate-wrapper">
        <button id="donate-button">Donate</button>  
      </div>  
      <h1 class="banner">Building a Martian House</h1>
      <div class="quote-wrapper">
        <h6>
          "Our descendants on Mars will know the value of a patch of 
          green. And if a blade of grass is priceless, what is the 
          value of a human being?"<br>
          <span class="quote-name"> - Carl Sagan - Pale Blue Dot: A Vision of the Human Future in Space</span>
        </h6>
      </div> 
    </div>
    <!-- end hero -->

    <div id="home"> 
      <div class="container body-container">
        <div class="row">
          <div class="col-12 weak-center">
            <img 
              class="head-icon" 
              src="assets/svg/mars-black-title.svg" 
              alt="mountains-of-mars-icon" 
            />
          </div>
          <div class="col-12 weak-center padder">
            <h2>About the Project</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 padder">
            <h3>
              Elevator pitch, here we are reading the elevator pitch, 
              I wish I could be involved in this great project. How 
              do I get involved, how do I hep these amazing artist. 
              I could do it with all my cash, yes that's it I'll give 
              these lovely artists all my hard cash. Hmm yes this is 
              interesting and arresting.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-12 weak-center padder middler">
            <img 
              class="avatar" 
              src="assets/pictures/avatar-ellaandnicki2.png" 
              alt="ella-and-nicki" 
            />
          </div>
          <div class="col-md-9 col-12 padder middler">
            <p class="about">
              This is Ella and Nicki, aren't they both so 
              interesting and admirable but poor, very poor. Give 
              them money, all your money, they like money but you 
              don't why don't you give them your money, then 
              everyone will be happy.
            </p>
            <p class="about">
              Then some more interesting stuff about them and how 
              popular and amazing (but poor) they are and how 
              they're going to make some incredible stuff blah 
              blah.
            </p>
          </div>
        </div>
      </div> 
      <!-- END section 1 -->
      <div class="container-fluid green">
        <div class="container body-container">
          <div class="row">
            <div class="col-12 weak-center padder">
              <img src="assets/pictures/icon-satellite.png" alt="satellite-icon" class="head-icon">
            </div>
          </div>
          <div class="row">
            <div class="col-12 weak-center padder">
              <h2 class="white">Project Partners & Funders</h2>  
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-6  weak-center padder">
              <img src="assets/pictures/partners-lucy-berthoud.png" alt="" class="spotlight-avatar">
              <h5>Lucy Berthoud</h5>
              <small>Professor of Space Engineering</small>
            </div>
            <div class="col-sm-4 col-6  weak-center padder">
              <img src="assets/pictures/partners-hugh-broughton.png" alt="" class="spotlight-avatar">
              <h5>Hugh Broughton Architects</h5>
            </div>
            <div class="col-sm-4 col-12  weak-center padder middler">
              <div class="spotlight-avatar ed-marsh"></div>
              <h5>The Edward Marshall Trust</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-6 weak-center padder nudge-right">
              <img src="assets/pictures/partners-space-settlement-challenge.png" alt="" class="spotlight-avatar">
              <h5>MBR Space Settlement Grant</h5>
              <small>This project recieved seed funding from the Dubai Future Foundation through 
                <a class="white" target="_blank" href="http://guaana.com">Guaana.com</a>
              </small>
            </div>
            <div class="col-sm-6 col-6 weak-center padder nudge-left">
              <img src="assets/pictures/partners-brigstow.png" alt="" class="spotlight-avatar">
              <h5>The Brigstow Institute <br> University of Bristol</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="container body-container">
        <div class="row">
          <div class="col-12 weak-center">
            <img
            class="head-icon"
            src="assets/pictures/icon-mountains-of-mars.png"
            alt="mountains-of-mars-icon"
            />
          </div>
          <div class="col-12 weak-center padder">
            <h2>Recent Press Coverage</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 col-12 middler padder swap-2">
            <h6 class="big-quote">
              “We have already identified five key things to do, taking inspiration from research facilities such as Biosphere 2 and the Mars Desert Research Station in Utah, US.”
            </h6>
          </div>
          <div class="col-md-5 col-12 middler padder swap-1">
            <a target="_blank" href="https://theconversation.com/five-things-you-need-to-do-to-build-a-home-on-mars-97742"><img class="card" src="./assets/pictures/press-the-conversation.png" alt="press"></a>
          </div>
        </div>
      </div>
      <div id="contact" class="container-fluid contact">
        <div class="container">
          <div class="row middler">
            <div class="col-12 weak-center padder middler">
              <img src="./assets/pictures/avatar-ellaandnicki.png" alt="ellaandnicki" class="avatar">
            </div>
            <div class="col-12 weak-center padder contact-wrapper">
              <h2>Contact Us</h2>
              <p>We like hearing from people.</p>
              <p><a href="mailto:ellaandnicki@gmail.com">ellaandnicki@gmail.com</a></p>



              <!-- Begin Mailchimp Signup Form -->
             <!--  <div id="mc_embed_signup">
                <form action="https://ellaandnicki.us8.list-manage.com/subscribe/post?u=dcc5ac61143953ee475ef2177&amp;id=911ec2fd3e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                    <p>You can also subscribe to our email list here...</p>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                      <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                      </label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                      <label for="mce-FNAME">First Name </label>
                      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                      <label for="mce-LNAME">Last Name </label>
                      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                    </div>
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>  -->   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                   <!--  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dcc5ac61143953ee475ef2177_911ec2fd3e" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
                </form>
              </div>
              <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
              <!--End mc_embed_signup-->

            </div>
          </div>
        </div>
      </div>

      <div id="footer" class="container-fluid">
        <a target="_blank" href="https://twitter.com/ellaandnicki"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/groups/1741972649361191/"><i class="fab fa-facebook-f"></i></a>
        <a target="_blank" href="https://www.instagram.com/ellaandnicki/"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCtcxLadKMYBc8YRAdE7_IUA"><i class="fab fa-youtube"></i></a>
      </div>
      
    </div>  
  </body>
  <script src="./js/hero.js"></script>
  <script type="text/javascript">

    var state = false;

    var clickMenu = function() {
      var menu = document.getElementById('menu');
      var menuInner = document.getElementsByClassName('menu-outer-wrapper')[0];
      var greyedOut = document.getElementsByClassName('greyed-out')[0];
      var icon = document.getElementById('menu-icon');
      if(state === false) {
        menu.style.width = '100%';
        menuInner.style.left = '0px';
        greyedOut.style.opacity = '.3';
        state = true;
        icon.classList = ['fas fa-angle-double-left'];
      } else {
        menu.style.width = '';
        menuInner.style.left = '-430px';
        greyedOut.style.opacity = '0';
        state = false;
        icon.classList = ['fas fa-angle-double-right'];
      }
    }

  </script>

  <script type="text/javascript">
    let open = false;
    const innerModal = document.getElementById('modal-dialogue');
    const body = document.getElementsByTagName('body')[0];
    const modal = document.getElementById('modal');
    const button = document.getElementById('donate-button');
    const close = document.getElementsByClassName('close-icon')[0];

    var openModal = function() {
      if(!open) {
        modal.style.display = 'flex';
        body.className = 'modal-open';
        setTimeout( () => {
          modal.className = 'fade-in';
          innerModal.className = 'modal-scroll-view';
        }, 10);
      } else {
        
        body.className = '';
        setTimeout( () => {
          modal.className = '';
          innerModal.className = '';
        }, 1);
        setTimeout( () => {
          modal.style.display = 'none';
        }, 500);
      }
      open = !open;
    }

    var preventClick = function(event) {
      event.stopPropagation();
    }

    button.addEventListener('click', openModal);
    modal.addEventListener('click', openModal);
    innerModal.addEventListener('click', preventClick);
    close.addEventListener('click', openModal);

  </script>
<!--   <script>

    let input = document.getElementById('donation-amt');

    paypal.Buttons({
      createOrder: function(data, actions) {
          // Set up the transaction
          return actions.order.create({
            purchase_units: [{
              amount: {
                value: input.value
              }
            }]
          });
        },
        onApprove: function(data, actions) {
          // Capture the funds from the transaction
          return actions.order.capture().then(function(details) {
            // Show a success message to your buyer
            alert('Transaction completed by ' + details.payer.name.given_name);
          });
        }
      }).render('.paypal-buttons');
    </script> -->
</html>